{
    "id": "/",
    "name": "Chroniken der Asche",
    "short_name": "AscheRPG",
    "description": "Dark-Fantasy Play-by-Post RPG mit asynchronem Storytelling.",
    "lang": "de-DE",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "background_color": "#09090b",
    "theme_color": "#0f0f14",
    "categories": ["games", "entertainment"],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/images/icons/icon-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Kampagnen",
            "short_name": "Kampagnen",
            "url": "/campaigns",
            "icons": [
                {
                    "src": "/images/icons/icon-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Charaktere",
            "short_name": "Charaktere",
            "url": "/characters",
            "icons": [
                {
                    "src": "/images/icons/icon-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/images/pwa/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard und Szenenansicht"
        },
        {
            "src": "/images/pwa/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "label": "Mobile Spielübersicht"
        }
    ],
    "icons": [
        {
            "src": "/images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
