{
    "id": "/",
    "name": "Chroniken der Asche",
    "short_name": "AscheRPG",
    "description": "Dark-Fantasy Play-by-Post RPG mit asynchronem Storytelling.",
    "lang": "de-DE",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "background_color": "#09090b",
    "theme_color": "#0f0f14",
    "categories": ["games", "entertainment"],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard"
        },
        {
            "name": "Kampagnen",
            "short_name": "Kampagnen",
            "url": "/campaigns"
        },
        {
            "name": "Charaktere",
            "short_name": "Charaktere",
            "url": "/characters"
        }
    ],
    "icons": [
        {
            "src": "/images/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
